---
ntp_service_enabled: false

ceph_origin: repository
ceph_repository: community
ceph_stable_release: nautilus

monitor_interface: "{{ openvpn_intra_if | default('eth0') }}"
ceph_intra_if: "{{ openvpn_intra_if | default(ansible_default_ipv4.interface) }}"
ceph_intra_ipv4: "{{ hostvars[inventory_hostname]['ansible_' + ceph_intra_if]['ipv4'] }}"
ceph_intra_cidr: "{{ (ceph_intra_ipv4.network + '/' + ceph_intra_ipv4.netmask) | ipaddr('net') }}"
public_network: "{{ ceph_intra_cidr }}"
cluster_network: "{{ ceph_intra_cidr }}"

osd_objectstore: bluestore
is_hci: true
hci_safety_factor: 0.15

cephfs: cephfs # name of the ceph filesystem
cephfs_data: cephfs_data # name of the data pool for a given filesystem
cephfs_metadata: cephfs_metadata # name of the metadata pool for a given filesystem

ceph_conf_overrides:
   global:
      osd_pool_default_pg_num: 1024
      osd_pool_default_size: 2
      osd_pool_default_min_size: 1
